timeout 5
use_nvram false
hideui singleuser, safemode, hwtest, arrows, editor, badges
icons_dir assets
banner assets/background.png
selection_big assets/selection_big.png
selection_small assets/selection_small.png
showtools about, shutdown, reboot, firmware
font assets/fira-mono-bold-14.png
resolution 1920 1080
scanfor manual
default_selection 1

menuentry "Void Linux" {
    icon EFI/BOOT/assets/os_void.png
    volume ESP
    loader vmlinuz-6.1.114_1
    initrd initramfs-6.1.114_1.img
    options "root=LABEL=VOID rw"
}

menuentry "Windows 11" {
    icon EFI/BOOT/assets/os_win.png
	volume ESP
	loader EFI/Microsoft/boot/bootmgfw.efi
} 
